<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      #card-container {
        width: 20%;
        height: 90vh;
        margin: auto;
        display: flex;
        align-items: center;
      }

      #card {
        background-color: hsl(0, 0%, 100%);
        padding: 12px;
        border-radius: 10px;
        text-align: center;
      }

      #qr-code img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      #card h3 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      #card p {
        font-family: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 420px) {
        #card-container {
          width: 90%;
        }
      }

      @media screen and (min-width: 421px) and (max-width: 821px) {
        #card-container {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div id="card-container">
      <div id="card">
        <div id="qr-code">
          <img src="./images/image-qr-code.png" alt="qr-code" />
        </div>
        <h3>
          Improve your front-end skills by building projects Scan the QR code to
          visit
        </h3>
        <p>Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/wdmanisht/">Manish Tiwari</a>.
    </div>
  </body>
</html>
